<!doctype html>
<html lang="fa" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cs-core/computer-fundamentals/computer-hardware" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">سخت افزار | پایگاه مستندات فارسی</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aliznet.ir/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aliznet.ir/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aliznet.ir/docs/cs-core/computer-fundamentals/computer-hardware"><meta data-rh="true" property="og:locale" content="fa"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="سخت افزار | پایگاه مستندات فارسی"><meta data-rh="true" name="description" content="سخت‌افزار کامپیوتر (Computer Hardware) به اجزای فیزیکی یک کامپیوتر گفته می‌شود که می‌توان آن‌ها را دید و لمس کرد. این اجزا با یکدیگر همکاری می‌کنند تا ورودی‌ها را پردازش کرده و بر اساس دستورهای کاربر، خروجی تولید کنند."><meta data-rh="true" property="og:description" content="سخت‌افزار کامپیوتر (Computer Hardware) به اجزای فیزیکی یک کامپیوتر گفته می‌شود که می‌توان آن‌ها را دید و لمس کرد. این اجزا با یکدیگر همکاری می‌کنند تا ورودی‌ها را پردازش کرده و بر اساس دستورهای کاربر، خروجی تولید کنند."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aliznet.ir/docs/cs-core/computer-fundamentals/computer-hardware"><link data-rh="true" rel="alternate" href="https://aliznet.ir/docs/cs-core/computer-fundamentals/computer-hardware" hreflang="fa"><link data-rh="true" rel="alternate" href="https://aliznet.ir/docs/cs-core/computer-fundamentals/computer-hardware" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"مبانی کامپیوتر","item":"https://aliznet.ir/docs/category/cs-core/computer-fundamentals"},{"@type":"ListItem","position":2,"name":"سخت افزار","item":"https://aliznet.ir/docs/cs-core/computer-fundamentals/computer-hardware"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="پایگاه مستندات فارسی RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="پایگاه مستندات فارسی Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="پایگاه مستندات فارسی" href="/opensearch.xml">
<script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" type="module"></script>
<script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" nomodule></script><link rel="stylesheet" href="/assets/css/styles.537aeb0b.css">
<script src="/assets/js/runtime~main.51dfd6ce.js" defer="defer"></script>
<script src="/assets/js/main.30b4f21c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/assets/images/components_of_computer-7877473faacc55c665264d76d2fbe9ea.jpg"><link rel="preload" as="image" href="/assets/images/what_is_computer_hardware-8e3c3bcf1ef0a174c23449b4695e610b.jpg"><link rel="preload" as="image" href="/assets/images/computer_hardware_parts-0de253af0ab3d3df7d29ea1ccc7fa29d.jpg"><link rel="preload" as="image" href="/assets/images/hardware_vs_software-8e63c6901ce832b203bcd03d7c78a3e2.jpg"><link rel="preload" as="image" href="/assets/images/input-devices-b25e506c4ca6f6b2ab863fbba5b85f4f.jpg"><link rel="preload" as="image" href="/assets/images/output-devices-e1664703de631737803911f019bc9927.jpg"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="لوگوی سایت" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="لوگوی سایت" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/category/cs-core">دوره‌ها</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cs-core">مباحث پایه علوم کامپیوتر</a><a class="navbar__item navbar__link" href="/docs/python">زبان برنامه‌نویسی Python</a><a class="navbar__item navbar__link" href="/blog">بلاگ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Aliz-f/persian-cs-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(در تب جدید باز شود)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="حالت سیستم" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان حالت سیستم)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="جستجو"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">جستجو</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cs-core"><span title="فهرست یادگیری مباحث پایه علوم کامپیوتر" class="linkLabel_WmDU">فهرست یادگیری مباحث پایه علوم کامپیوتر</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/cs-core/computer-fundamentals"><span title="مبانی کامپیوتر" class="categoryLinkLabel_W154">مبانی کامپیوتر</span></a><button aria-label="بستن دسته بندی در نوار کناری &#x27;مبانی کامپیوتر&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs-core/computer-fundamentals/tutorial"><span title="فهرست یادگیری مبانی کامپیوتر" class="linkLabel_WmDU">فهرست یادگیری مبانی کامپیوتر</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs-core/computer-fundamentals/computer-and-its-types"><span title="کامپیوتر و اجزای آن" class="linkLabel_WmDU">کامپیوتر و اجزای آن</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs-core/computer-fundamentals/basic-application-of-computers"><span title="کاربردهای کامپیوتر" class="linkLabel_WmDU">کاربردهای کامپیوتر</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cs-core/computer-fundamentals/computer-hardware"><span title="سخت افزار" class="linkLabel_WmDU">سخت افزار</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/cs-core/computer-fundamentals"><span>مبانی کامپیوتر</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">سخت افزار</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><header><h1>سخت‌افزار کامپیوتر</h1></header>
<p>سخت‌افزار کامپیوتر (Computer Hardware) به اجزای فیزیکی یک کامپیوتر گفته می‌شود که می‌توان آن‌ها را دید و لمس کرد. این اجزا با یکدیگر همکاری می‌کنند تا ورودی‌ها را پردازش کرده و بر اساس دستورهای کاربر، خروجی تولید کنند.
در این مقاله، انواع مختلف سخت‌افزار کامپیوتر، وظایف آن‌ها و نحوه تعامل آن‌ها بررسی می‌شود تا مشخص شود کامپیوتر چگونه کار می‌کند.</p>
<!-- -->
<div class="carousel_R691"><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="1"><img class="carousel_img_xL40" src="/assets/images/components_of_computer-7877473faacc55c665264d76d2fbe9ea.jpg" alt="1"></div><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="2"><img class="carousel_img_xL40" src="/assets/images/what_is_computer_hardware-8e3c3bcf1ef0a174c23449b4695e610b.jpg" alt="2"></div><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="3"><img class="carousel_img_xL40" src="/assets/images/computer_hardware_parts-0de253af0ab3d3df7d29ea1ccc7fa29d.jpg" alt="3"></div><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="4"><img class="carousel_img_xL40" src="/assets/images/hardware_vs_software-8e63c6901ce832b203bcd03d7c78a3e2.jpg" alt="4"></div><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="5"><img class="carousel_img_xL40" src="/assets/images/input-devices-b25e506c4ca6f6b2ab863fbba5b85f4f.jpg" alt="5"></div><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="6"><img class="carousel_img_xL40" src="/assets/images/output-devices-e1664703de631737803911f019bc9927.jpg" alt="6"></div></div>
<p>یک کامپیوتر به‌طور کلی دارای دو بخش اصلی است:</p>
<ul>
<li class=""><strong>سخت‌افزار (Hardware)</strong></li>
<li class=""><strong>نرم‌افزار (Software)</strong></li>
</ul>
<p>در این مقاله، تنها به بررسی <strong>سخت‌افزار کامپیوتر</strong> پرداخته می‌شود.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سختافزار-کامپیوتر-چیست">سخت‌افزار کامپیوتر چیست؟<a href="#سختافزار-کامپیوتر-چیست" class="hash-link" aria-label="لینک مستقیم به سخت‌افزار کامپیوتر چیست؟" title="لینک مستقیم به سخت‌افزار کامپیوتر چیست؟" translate="no">​</a></h2>
<p>سخت‌افزار کامپیوتر شامل دستگاه‌ها و قطعات فیزیکی کامپیوتر است که می‌توان آن‌ها را دید و لمس کرد.
برای مثال: <strong><a href="#" class="">نمایشگر (Monitor)</a></strong>، <strong><a href="#" class="">واحد پردازش مرکزی (Central Processing Unit – CPU)</a></strong>، <strong><a href="#" class="">ماوس (Mouse)</a></strong>، <strong><a href="#" class="">جوی‌استیک (Joystick)</a></strong> و غیره.</p>
<p>با استفاده از این دستگاه‌ها، می‌توان عملیات مختلف کامپیوتر مانند <a href="#" class=""><strong>ورودی (Input)</strong> و <strong>خروجی (Output)</strong></a> را کنترل کرد.</p>
<blockquote>
<p>مطالعه بیشتر: <a href="#" class="">دستگاه‌های جانبی (Peripheral Device)</a></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="بخشهای-سختافزار-کامپیوتر">بخش‌های سخت‌افزار کامپیوتر<a href="#بخشهای-سختافزار-کامپیوتر" class="hash-link" aria-label="لینک مستقیم به بخش‌های سخت‌افزار کامپیوتر" title="لینک مستقیم به بخش‌های سخت‌افزار کامپیوتر" translate="no">​</a></h2>
<p>این اجزای سخت‌افزاری به دسته‌های زیر تقسیم می‌شوند:</p>
<ul>
<li class="">دستگاه‌های ورودی (Input Devices)</li>
<li class="">دستگاه‌های خروجی (Output Devices)</li>
<li class="">دستگاه‌های ذخیره‌سازی (Storage Devices)</li>
<li class="">اجزای سخت‌افزاری داخلی (Hardware Components)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="دستگاههای-ورودی-input-devices">دستگاه‌های ورودی (Input Devices)<a href="#دستگاههای-ورودی-input-devices" class="hash-link" aria-label="لینک مستقیم به دستگاه‌های ورودی (Input Devices)" title="لینک مستقیم به دستگاه‌های ورودی (Input Devices)" translate="no">​</a></h3>
<p><a href="#" class="">دستگاه‌های ورودی</a> به کاربران اجازه می‌دهند با وارد کردن داده یا فرمان با کامپیوتر تعامل داشته باشند. این دستگاه‌ها ورودی را به قالبی تبدیل می‌کنند که کامپیوتر قادر به پردازش آن باشد.</p>
<p>در ادامه برخی از دستگاه‌های ورودی توضیح داده می‌شوند:</p>
<ul>
<li class="">
<p><strong>صفحه‌کلید (Keyboard):</strong>
پرکاربردترین دستگاه ورودی که شامل ۱۰۴ کلید است و کلیدهای حروفی، عددی و تابعی را در بر می‌گیرد. صفحه‌کلیدهای مدرن از طریق بلوتوث متصل می‌شوند و جایگزین اتصال‌های سیمی سنتی شده‌اند.</p>
</li>
<li class="">
<p><strong>ماوس (Mouse):</strong>
دستگاه اشاره‌گر که مکان‌نما را روی صفحه کنترل می‌کند. دارای دکمه چپ، راست و میانی برای انتخاب و تعامل است. حسگر داخلی ماوس سرعت حرکت را تشخیص داده و مکان‌نما را متناسب با آن تنظیم می‌کند.</p>
</li>
<li class="">
<p><strong>اسکنر (Scanner):</strong>
اسناد، تصاویر و سایر رسانه‌ها را اسکن کرده و آن‌ها را به قالب دیجیتال تبدیل می‌کند تا ویرایش یا پردازش شوند. عملکرد آن مشابه دستگاه‌های زیراکس است.</p>
</li>
<li class="">
<p><strong>ترک‌بال (Trackball):</strong>
دستگاه اشاره‌گر ثابت که دارای یک توپ است و کاربر با چرخاندن آن مکان‌نما را کنترل می‌کند. این دستگاه نسبت به ماوس فضای کمتری اشغال می‌کند.</p>
</li>
<li class="">
<p><strong>قلم نوری (Light Pen):</strong>
قلمی حساس به نور که برای ترسیم یا انتخاب اشیا روی نمایشگرهای CRT استفاده می‌شود و با تشخیص الگوهای رستری عمل می‌کند.</p>
</li>
<li class="">
<p><strong>میکروفون (Microphone):</strong>
صدا را به سیگنال‌های الکتریکی تبدیل می‌کند و برای تشخیص گفتار و اجرای فرمان‌های صوتی در کامپیوتر استفاده می‌شود.</p>
</li>
<li class="">
<p><strong>تشخیص نوری کاراکتر (Optical Character Reader – OCR):</strong>
متن‌های چاپی یا دست‌نویس را اسکن کرده و با تشخیص نور بازتاب‌شده از کاراکترها، آن‌ها را به داده دیجیتال تبدیل می‌کند.</p>
</li>
<li class="">
<p><strong>بارکدخوان (Bar Code Reader):</strong>
بارکدها را خوانده و به داده دیجیتال تبدیل می‌کند. بارکد شامل خطوط روشن و تیره‌ای است که اطلاعات را رمزگذاری می‌کنند.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="دستگاههای-خروجی-output-devices">دستگاه‌های خروجی (Output Devices)<a href="#دستگاههای-خروجی-output-devices" class="hash-link" aria-label="لینک مستقیم به دستگاه‌های خروجی (Output Devices)" title="لینک مستقیم به دستگاه‌های خروجی (Output Devices)" translate="no">​</a></h3>
<p>دستگاه‌های خروجی نتایج پردازش‌های کامپیوتر را به شکلی قابل فهم برای انسان نمایش می‌دهند.</p>
<ul>
<li class="">
<p><strong>نمایشگر (Monitor):</strong>
اصلی‌ترین دستگاه خروجی که به آن <strong><a href="#" class="">واحد نمایش تصویری (Visual Display Unit – VDU)</a></strong> نیز گفته می‌شود و شبیه صفحه تلویزیون است. نمایشگر برای نمایش متن، ویدیو، تصویر و اطلاعات دیگر استفاده می‌شود.</p>
</li>
<li class="">
<p><strong><a href="#" class="">چاپگر (Printer)</a>:</strong>
داده‌ها را به‌صورت متن یا تصویر روی کاغذ چاپ می‌کند. چاپگرها می‌توانند رنگی یا سیاه‌وسفید باشند. انواع مختلفی از چاپگر وجود دارد، مانند <a href="#" class="">چاپگر لیزری، ماتریسی</a> و جوهرافشان.</p>
</li>
<li class="">
<p><strong>پلاتر (Plotter):</strong>
مشابه چاپگر است اما در ابعاد بزرگ‌تر. پلاتر برای تولید نقشه‌های بزرگ، نقشه‌های معماری و طراحی‌های باکیفیت استفاده می‌شود.</p>
</li>
<li class="">
<p><strong>بلندگو (Speakers):</strong>
دستگاه خروجی صوتی که برای پخش موسیقی و هر نوع صدای دیگر استفاده می‌شود.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="دستگاههای-ذخیرهسازی-storage-devices">دستگاه‌های ذخیره‌سازی (Storage Devices)<a href="#دستگاههای-ذخیرهسازی-storage-devices" class="hash-link" aria-label="لینک مستقیم به دستگاه‌های ذخیره‌سازی (Storage Devices)" title="لینک مستقیم به دستگاه‌های ذخیره‌سازی (Storage Devices)" translate="no">​</a></h3>
<p>برخی دستگاه‌ها برای ذخیره داده استفاده می‌شوند و به آن‌ها <strong>حافظه‌های جانبی (Secondary Storage Devices)</strong> گفته می‌شود.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-دیسک-فشرده-compact-disc--cd">1. <a href="#" class="">دیسک فشرده (Compact Disc – CD)</a><a href="#1-دیسک-فشرده-compact-disc--cd" class="hash-link" aria-label="لینک مستقیم به 1-دیسک-فشرده-compact-disc--cd" title="لینک مستقیم به 1-دیسک-فشرده-compact-disc--cd" translate="no">​</a></h4>
<p>دیسک فشرده دایره‌ای شکل است و از شیشه نازک پوشش‌دار و پلاستیک پلی‌کربنات ساخته شده است. ظرفیت ذخیره‌سازی آن بین ۶۰۰ تا ۷۰۰ مگابایت است. قطر استاندارد آن ۱۲ سانتی‌متر، قطر سوراخ مرکزی حدود ۱.۵ سانتی‌متر و ضخامت آن ۱.۲ میلی‌متر است.</p>
<p>انواع CD عبارت‌اند از:</p>
<ul>
<li class="">
<p><strong><a href="#" class="">CD-ROM (Read Only Memory)</a>:</strong>
محتوای آن توسط کاربر قابل پاک یا ویرایش نیست و فقط ناشر به داده‌های درج‌شده روی آن دسترسی دارد. برای آلبوم‌های موسیقی و بسته‌های نرم‌افزاری استفاده می‌شود.</p>
</li>
<li class="">
<p><strong>CD-R (Recordable):</strong>
داده‌ها فقط یک‌بار روی آن ذخیره می‌شوند و پس از آن فقط قابل خواندن هستند.</p>
</li>
<li class="">
<p><strong>CD-RW (Rewritable):</strong>
امکان پاک‌کردن و بازنویسی چندباره داده‌ها را فراهم می‌کند.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-دیویدی-digital-video--versatile-disc--dvd">2. <a href="#" class="">دی‌وی‌دی (Digital Video / Versatile Disc – DVD)</a><a href="#2-دیویدی-digital-video--versatile-disc--dvd" class="hash-link" aria-label="لینک مستقیم به 2-دیویدی-digital-video--versatile-disc--dvd" title="لینک مستقیم به 2-دیویدی-digital-video--versatile-disc--dvd" translate="no">​</a></h4>
<p>DVD مشابه CD است اما امکانات و ظرفیت بیشتری دارد. DVD در قالب تک‌لایه و دولایه عرضه می‌شود.
ظرفیت‌ها به شرح زیر است:</p>
<ul>
<li class="">یک‌طرفه تک‌لایه: 4.7 گیگابایت</li>
<li class="">یک‌طرفه دولایه: 8.5 گیگابایت</li>
<li class="">دوطرفه تک‌لایه: 9.4 گیگابایت</li>
<li class="">دوطرفه دولایه: 17 گیگابایت</li>
</ul>
<p>انواع DVD عبارت‌اند از:</p>
<ul>
<li class=""><strong><a href="#" class="">DVD-ROM:</a></strong> فقط خواندنی</li>
<li class=""><strong><a href="#" class="">DVD-R / DVD+R:</a></strong> یک‌بار قابل ضبط</li>
<li class=""><strong>DVD-RW / DVD+RW:</strong> قابل بازنویسی تا ۱۰۰۰ بار</li>
<li class=""><strong><a href="#" class="">DVD-RAM:</a></strong> قابل بازنویسی تا ۱۰۰٬۰۰۰ بار و با <a href="#" class="">امنیت داده</a> بالا</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-دیسک-سخت-hard-disk">3. دیسک سخت (Hard Disk)<a href="#3-دیسک-سخت-hard-disk" class="hash-link" aria-label="لینک مستقیم به 3. دیسک سخت (Hard Disk)" title="لینک مستقیم به 3. دیسک سخت (Hard Disk)" translate="no">​</a></h4>
<p><a href="#" class="">دیسک سخت</a> یک حافظه غیرفرار است که داده‌ها را روی سطح مغناطیسی صفحات سخت ذخیره می‌کند. اندازه آن معمولاً ۳.۵ اینچ برای کامپیوترهای رومیزی و ۲.۵ اینچ برای لپ‌تاپ‌ها است.</p>
<p>انواع آن عبارت‌اند از:</p>
<ul>
<li class="">
<p><strong>دیسک سخت داخلی (Internal Hard Disk):</strong>
داخل کیس قرار دارد و ظرفیت آن با گیگابایت یا ترابایت بیان می‌شود. سریع و مناسب ذخیره <a href="#" class="">برنامه‌ها و فایل‌های حجیم</a> است.</p>
</li>
<li class="">
<p><strong>کارتریج‌های داخلی (Internal Cartridges):</strong>
برای رفع مشکل عدم جداسازی آسان دیسک داخلی معرفی شدند. ظرفیت آن‌ها بین ۲ تا ۱۶۰ گیگابایت است.</p>
</li>
<li class="">
<p><strong>بسته‌های دیسک سخت (Hard Disk Packs):</strong>
در سازمان‌هایی مانند بانک‌ها و نهادهای دولتی استفاده می‌شوند و ظرفیت آن‌ها به پتابایت می‌رسد.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="اجزای-سختافزاری-داخلی-hardware-components">اجزای سخت‌افزاری داخلی (Hardware Components)<a href="#اجزای-سختافزاری-داخلی-hardware-components" class="hash-link" aria-label="لینک مستقیم به اجزای سخت‌افزاری داخلی (Hardware Components)" title="لینک مستقیم به اجزای سخت‌افزاری داخلی (Hardware Components)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-واحد-پردازش-مرکزی-cpu">1. واحد پردازش مرکزی (CPU)<a href="#1-واحد-پردازش-مرکزی-cpu" class="hash-link" aria-label="لینک مستقیم به 1. واحد پردازش مرکزی (CPU)" title="لینک مستقیم به 1. واحد پردازش مرکزی (CPU)" translate="no">​</a></h4>
<p>CPU به‌عنوان قلب کامپیوتر شناخته می‌شود و شامل:</p>
<ul>
<li class="">واحد کنترل (Control Unit)</li>
<li class=""><a href="#" class="">واحد حساب و منطق (Arithmetic Logic Unit – ALU)</a></li>
<li class=""><a href="#" class="">واحد حافظه (Memory Unit)</a></li>
</ul>
<div class="center_images"><p><img decoding="async" loading="lazy" alt="desktop image" src="/assets/images/components_of_computer-5f13fb4cf74ba47741207f39afaa0a2e.jpg" width="811" height="500" class="img_ev3q"></p></div>
<p>ورودی از طریق دستگاه‌های ورودی به حافظه ارسال می‌شود. واحد کنترل دستورها را دریافت کرده و به ALU منتقل می‌کند. ALU عملیات محاسباتی و منطقی را انجام داده و نتیجه در حافظه ذخیره شده و به دستگاه‌های خروجی ارسال می‌شود.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-مادربورد-motherboard">2. <a href="#" class="">مادربورد (Motherboard)</a><a href="#2-مادربورد-motherboard" class="hash-link" aria-label="لینک مستقیم به 2-مادربورد-motherboard" title="لینک مستقیم به 2-مادربورد-motherboard" translate="no">​</a></h4>
<p>برد اصلی داخل کامپیوتر که تمامی اجزا به‌صورت مستقیم یا غیرمستقیم به آن متصل هستند. شامل اسلات‌های <a href="#" class="">RAM</a>، کنترلرها و چیپ‌ست‌های سیستمی است.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-حافظه-با-دسترسی-تصادفی-random-access-memory--ram">3. حافظه با دسترسی تصادفی (Random Access Memory – RAM)<a href="#3-حافظه-با-دسترسی-تصادفی-random-access-memory--ram" class="hash-link" aria-label="لینک مستقیم به 3. حافظه با دسترسی تصادفی (Random Access Memory – RAM)" title="لینک مستقیم به 3. حافظه با دسترسی تصادفی (Random Access Memory – RAM)" translate="no">​</a></h4>
<p>حافظه‌ای موقت و فرار که داده‌ها و برنامه‌های در حال اجرا را نگه می‌دارد. با خاموش شدن سیستم، داده‌ها پاک می‌شوند.</p>
<ul>
<li class=""><strong><a href="#" class="">SRAM (Static RAM)</a>:</strong> سریع، گران، بدون نیاز به Refresh، مانند حافظه کش</li>
<li class=""><strong><a href="#" class="">DRAM (Dynamic RAM)</a>:</strong> ارزان‌تر، کندتر، نیازمند Refresh، مانند حافظه اصلی</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-درگاه-vga-video-graphics-array-port">4. درگاه VGA (Video Graphics Array Port)<a href="#4-درگاه-vga-video-graphics-array-port" class="hash-link" aria-label="لینک مستقیم به 4. درگاه VGA (Video Graphics Array Port)" title="لینک مستقیم به 4. درگاه VGA (Video Graphics Array Port)" translate="no">​</a></h4>
<p>درگاهی برای اتصال نمایشگر. بررسی اتصال شل، کابل آسیب‌دیده یا نمایشگر خراب از مراحل عیب‌یابی آن است. هوای فشرده برای تمیزکاری استفاده می‌شود.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-منبع-تغذیه-power-supply">5. منبع تغذیه (Power Supply)<a href="#5-منبع-تغذیه-power-supply" class="hash-link" aria-label="لینک مستقیم به 5. منبع تغذیه (Power Supply)" title="لینک مستقیم به 5. منبع تغذیه (Power Supply)" translate="no">​</a></h4>
<p>تمام قطعات سیستم را برق‌رسانی می‌کند و از طریق کابل برق به پریز متصل می‌شود.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-فن-خنککننده-cooling-fan">6. فن خنک‌کننده (Cooling Fan)<a href="#6-فن-خنککننده-cooling-fan" class="hash-link" aria-label="لینک مستقیم به 6. فن خنک‌کننده (Cooling Fan)" title="لینک مستقیم به 6. فن خنک‌کننده (Cooling Fan)" translate="no">​</a></h4>
<p>برای جلوگیری از داغ شدن بیش‌ازحد سیستم استفاده می‌شود. در سیستم‌های پرمصرف ممکن است چند فن وجود داشته باشد.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-دیسک-سخت-hard-drive">7. دیسک سخت (Hard Drive)<a href="#7-دیسک-سخت-hard-drive" class="hash-link" aria-label="لینک مستقیم به 7. دیسک سخت (Hard Drive)" title="لینک مستقیم به 7. دیسک سخت (Hard Drive)" translate="no">​</a></h4>
<p>دستگاه ذخیره داده که فایل‌ها، برنامه‌ها و اطلاعات را روی صفحات مغناطیسی ذخیره می‌کند. خرابی آن می‌تواند باعث از دست رفتن داده شود.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="رابطه-بین-سختافزار-و-نرمافزار">رابطه بین سخت‌افزار و نرم‌افزار<a href="#رابطه-بین-سختافزار-و-نرمافزار" class="hash-link" aria-label="لینک مستقیم به رابطه بین سخت‌افزار و نرم‌افزار" title="لینک مستقیم به رابطه بین سخت‌افزار و نرم‌افزار" translate="no">​</a></h2>
<table><thead><tr><th>دسته‌بندی</th><th>سخت‌افزار</th><th>نرم‌افزار</th></tr></thead><tbody><tr><td>تعریف</td><td>اجزای فیزیکی انجام‌دهنده عملیات</td><td>برنامه‌ها و کاربردها</td></tr><tr><td>مثال</td><td>CPU، RAM، دیسک سخت، نمایشگر</td><td>سیستم‌عامل، برنامه‌ها</td></tr><tr><td>هدف</td><td>اجرای فیزیکی و ذخیره داده</td><td>پردازش داده و رابط کاربری</td></tr><tr><td>وابستگی</td><td>برای کارکرد به نرم‌افزار نیاز دارد</td><td>برای اجرا به سخت‌افزار نیاز دارد</td></tr><tr><td>تعامل</td><td>تعامل مستقیم با سیستم</td><td>تعامل غیرمستقیم از طریق سخت‌افزار</td></tr><tr><td>ارتقا</td><td>تعویض یا افزودن قطعه</td><td>به‌روزرسانی نسخه</td></tr><tr><td>هزینه</td><td>معمولاً بالاتر</td><td>معمولاً کمتر</td></tr><tr><td>نصب</td><td>نیازمند نصب فیزیکی</td><td>نصب نرم‌افزاری یا آنلاین</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Aliz-f/persian-cs-docs/tree/main/docs/cs-core/computer-fundamentals/04_computer-hardware.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cs-core/computer-fundamentals/basic-application-of-computers"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">کاربردهای کامپیوتر</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#سختافزار-کامپیوتر-چیست" class="table-of-contents__link toc-highlight">سخت‌افزار کامپیوتر چیست؟</a></li><li><a href="#بخشهای-سختافزار-کامپیوتر" class="table-of-contents__link toc-highlight">بخش‌های سخت‌افزار کامپیوتر</a><ul><li><a href="#دستگاههای-ورودی-input-devices" class="table-of-contents__link toc-highlight">دستگاه‌های ورودی (Input Devices)</a></li><li><a href="#دستگاههای-خروجی-output-devices" class="table-of-contents__link toc-highlight">دستگاه‌های خروجی (Output Devices)</a></li><li><a href="#دستگاههای-ذخیرهسازی-storage-devices" class="table-of-contents__link toc-highlight">دستگاه‌های ذخیره‌سازی (Storage Devices)</a></li><li><a href="#اجزای-سختافزاری-داخلی-hardware-components" class="table-of-contents__link toc-highlight">اجزای سخت‌افزاری داخلی (Hardware Components)</a></li></ul></li><li><a href="#رابطه-بین-سختافزار-و-نرمافزار" class="table-of-contents__link toc-highlight">رابطه بین سخت‌افزار و نرم‌افزار</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">دوره‌ها</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/cs-core">مباحث پایه علوم کامپیوتر</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/python">زبان برنامه‌نویسی Python</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">بیشتر</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">بلاگ</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/authors">نویسندگان</a></li><li class="footer__item"><a href="https://github.com/Aliz-f/persian-cs-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(در تب جدید باز شود)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Aliz-CS. Built with Docusaurus</div></div></div></footer></div>
</body>
</html>